# content of : tox.ini , put in same dir as setup.py
[tox]
envlist = py39, style, coverage, check-manifest

[testenv]
deps = pytest
commands = pytest tests/ {posargs}

[testenv:style]
deps =
    flake8
    flake8 - black
    flake8 - isor
commands = flake8 setup.py proyectox/ tests/ {posargs}

[testenv:coverage]
deps =
    coverage
    pytest - cov
commands =
    pytest tests/ --cov=proyectox/ --cov-append --cov-report=term-missing --fail-under=80

[testenv:check-manifest]
deps = check-manifest
commands = check-manifest
