

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyROGER package &mdash; pyROGER  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyROGER
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">pyROGER package</a><ul>
<li><a class="reference internal" href="#pyroger-roger">pyROGER.roger</a></li>
<li><a class="reference internal" href="#module-pyROGER.models">pyROGER.models</a><ul>
<li><a class="reference internal" href="#pyROGER.models.list_saved_models"><code class="docutils literal notranslate"><span class="pre">list_saved_models()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#datasets">Datasets</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyROGER</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pyROGER package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pyROGER.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyroger-package">
<h1>pyROGER package<a class="headerlink" href="#pyroger-package" title="Link to this heading"></a></h1>
<section id="pyroger-roger">
<h2>pyROGER.roger<a class="headerlink" href="#pyroger-roger" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyROGER.roger.</span></span><span class="sig-name descname"><span class="pre">RogerModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ml_models</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[KNeighborsClassifier(n_neighbors=63),</span> <span class="pre">RandomForestClassifier(max_depth=2,</span> <span class="pre">random_state=0),</span> <span class="pre">SVC(probability=True)]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_percentage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.75</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['CL',</span> <span class="pre">'RIN',</span> <span class="pre">'BS',</span> <span class="pre">'IN',</span> <span class="pre">'ITL']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyROGER/roger.html#RogerModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Main class of pyROGER. This object contains all the information
of the classification.</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">x_dataset</span></span></dt>
<dd><p>Numpy array containing the features used for the classification.
Usually these will be the relative velocity normalized to the velocity
dispersion and the normalized radii.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">y_dataset</span></span></dt>
<dd><p>Numpy array containing the real classes of the galaxies. Usually these
are cluster, recent infalling, backsplash, infalling and interloper
galaxies.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">ml_models</span></span></dt>
<dd><p>List with the machine learning methods that will be used. The default
methods are KNN, random forest and SVM.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">train_percentage</span></span></dt>
<dd><p>Float between 0 and 1 representing the percentage of observations that
will be used for training.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">split_seed</span></span></dt>
<dd><p>Random seed used for randomly splitting the data. Default = None</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Int.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">comments</span></span></dt>
<dd><p>String adding information for the trained model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">split</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyROGER/roger.html#RogerModel.split"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Split the data into training and testing set. It returns the indices
of both sets. It will run when instantiating a RogerModel object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyROGER/roger.html#RogerModel.train"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Train all the methods contained in ml_models.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_model</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Predict the class of the observation contained in data using the model
number n_model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">confusion_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">real_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_prob</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thresholds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([0.,</span> <span class="pre">0.,</span> <span class="pre">0.,</span> <span class="pre">0.,</span> <span class="pre">0.])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyROGER/roger.html#RogerModel.confusion_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Function for computing the confusion matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_model</strong> (<em>int</em>) – Number of the machine learning methods that will be used
for the classification.</p></li>
<li><p><strong>real_class</strong> (<em>np.array</em>) – Numpy array containing the real classes. If nothing is pass, the
function will use the testset classes.</p></li>
<li><p><strong>pred_class</strong> (<em>np.array</em>) – Numpy array containing the predicted classes. If nothing is pass,
the function will use the classes predicted for the testset.</p></li>
<li><p><strong>pred_prob</strong> (<em>np.array</em>) – Numpy array containing the predicted probabilities. If nothing is pass,
the function will use the pred_class argument.</p></li>
<li><p><strong>thresholds</strong> (<em>np.array</em>) – Numpy array containing the thresholds that will be use for classifing the
galaxies. Default = np.array([0.0, 0.0, 0.0, 0.0, 0.0])</p></li>
<li><p><strong>norm</strong> (<em>Bool.</em>) – Boolean indicating if the return confusion matrix should be normalized
or not. Default = False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">predict_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyROGER/roger.html#RogerModel.predict_class"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Function for predicting the orbital class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>np.array</em>) – Numpy array containing the features that will be used for
the classification.</p></li>
<li><p><strong>n_model</strong> (<em>int</em>) – Number of the machine learning methods that will be used
for the classification.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">array</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li></li>
<li><p><em>Orbital class.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">predict_prob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyROGER/roger.html#RogerModel.predict_prob"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Function for predicting the orbital class probability.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>np.array</em>) – Numpy array containing the features that will be used for
the classification.</p></li>
<li><p><strong>n_model</strong> (<em>int</em>) – Number of the machine learning methods that will be used
for the classification.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">array</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li></li>
<li><p><em>Probability for each galaxy of belonging to each orbital class.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">split_seed</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyROGER/roger.html#RogerModel.split"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Function for splitting the dataset into train and test set.
It will run when instantiating a RogerModel object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li></li>
<li><p><em>Tuple with the indices of the training and testing sets.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_to_saved_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyROGER/roger.html#RogerModel.train"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Function for training the machine learning methods.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pyROGER.models">
<span id="pyroger-models"></span><h2>pyROGER.models<a class="headerlink" href="#module-pyROGER.models" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyROGER.models.list_saved_models">
<span class="sig-prename descclassname"><span class="pre">pyROGER.models.</span></span><span class="sig-name descname"><span class="pre">list_saved_models</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyROGER/models.html#list_saved_models"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyROGER.models.list_saved_models" title="Link to this definition"></a></dt>
<dd><p>Function for listing the available models.</p>
</dd></dl>

</section>
<section id="datasets">
<h2>Datasets<a class="headerlink" href="#datasets" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Martin de los Rios.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>